/*
 * Todos os ícones são de autoria de Elihofni Lima <=> https://github.com/elihofni
 * Podem ser usados em outros projetos sem pedir permissão desde que sejam sem fins
 * lucrativos e tenham a referência do autor
 */

/**
 * Armazena os nomes dos ícones
 * Ao usar o componente, referenciar os ícones via essa constante
 */
export const iconNames = {
  ADD_TASK: 'addTask',
  ARROW: 'arrow',
  BLUETOOTH: 'bluetooth',
  BOOK: 'book',
  CALENDAR_CHECK: 'calendarCheck',
  CALENDAR_CLOCK: 'calendarClock',
  CALENDAR_CLOCK_SMALL: 'calendarClockSmall',
  CARD_ID: 'cardID',
  CLOCK: 'clock',
  CLOSE: 'close',
  COG: 'cog',
  COURTHOUSE: 'courthouse',
  DATA_REFRESH: 'dataRefresh',
  DOWNLOAD_PDF: 'downloadPDF',
  DOWNLOAD_XLS: 'downloadXLS',
  EMAIL: 'email',
  EXECUTIVE: 'executive',
  EYE: 'eye',
  FORWARD: 'forward',
  IDEA: 'idea',
  INFO: 'info',
  LAYERS: 'layers',
  LETTER: 'letter',
  LOCK: 'lock',
  MAGNIFYING_GLASS: 'magnifyingGlass',
  OPEN_DOOR: 'openDoor',
  OPEN_LOCK: 'openLock',
  PENCIL: 'pencil',
  PEOPLE: 'people',
  REFRESH: 'refresh',
  SHRINK: 'shrink',
  STRETCH: 'stretch',
  TASK: 'task',
  TRASH_BIN: 'trashBin',
  TELEPHONE: 'telephone',
  XLS_FILE: 'xlsFile',
  USER: 'user',
  USER_CARE: 'userCare',
  WEBSITE: 'website',
};

/**
 * Objeto que armazena os ícones do componente
 * @param {object} icon Nome do ícone
 * @constructor
 */
const svg = ({ icon }) => ({
  addTask: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%" height="100%" width="100%">
      <path fill="none" d="M58.2 42.6c0-4.3-7.5-8.5-9.2-6.8l-.6 5.4-.6 6 6-2.7 4.4-2z" />
      <path fill="none" d="M55 47.7l-11 4.7L45.7 40c-1-.2-2.3-.4-3.5-.4-7.7 0-14 6.3-14 14 0 7.6 6.3 14 14 14 4 0 7.7-2 10.3-4.7.7-1.5 1.5-2.8 2.5-4 .8-1.7 1.2-3.5 1.2-5.5s-.5-4-1.3-5.8zM67.2 44h14.4c1 0 1.7-.8 1.7-1.8s-.8-1.6-1.7-1.6H67.2c-1 0-1.7.7-1.7 1.6s.8 1.7 1.7 1.7z" />
      <path fill="currentColor" d="M53.4 85.8c-13.5 0-27-.4-34-1 2.2 7.6 4 13 4.3 13.2.7.4 17.8-3.6 33.4-7.5-1.3-1.4-2.6-3-3.6-4.7zM69 15.4c-.6-2-1-4-1.6-5.5L53.8 2C36.8 5.8 5.6 13.7 5 14.8c-.7 1 3.7 20 8.4 38.5-.4-16 0-34.8 1.7-36.5 1.6-1.4 32.4-2 54-1.4z" />
      <path fill="currentColor" d="M52.6 63c-2.6 2.7-6.2 4.5-10.3 4.5-7.7 0-14-6.3-14-14 0-7.6 6.3-14 14-14 1.2 0 2.4.3 3.5.6l-2 12.4 11-4.7c1 1.8 1.4 3.7 1.4 5.8 0 2-.4 3.8-1 5.4 4.3-5.5 11-9 18.4-9C83 50 91 55.4 95 63.3c.4-16.8 0-40.3-1.6-42-.8-.7-9.4-1.2-20.6-1.4-21.5-.6-52.3 0-53.8 1.3-1.6 1.7-2 20.6-1.7 36.5.2 11.4 1 21.3 1.7 22.2.4.3 2 .6 4.4.8 5.8.6 16.6 1 28 1-1-2.5-1.4-5.3-1.4-8.2 0-3.8 1-7.5 2.6-10.7zm12-25.8h3.2c.2 0 .4.8.4 1.7s-.2 1.6-.4 1.6h-3.2c-.2 0-.3-.8-.3-1.7s0-1.8.3-1.8zm-16.2 4l.6-5.4c1.7-1.7 9.2 2.5 9.2 6.8l-4.4 2-6 2.5.6-5.8zm25.6-4h3.2c.2 0 .4.8.4 1.7s-.2 1.6-.4 1.6H74c-.2 0-.4-.8-.4-1.7s.2-1.8.4-1.8zm9.5 0h3.2c.2 0 .4.8.4 1.7s0 1.6-.3 1.6h-3.2c-.2 0-.4-.8-.4-1.7s.3-1.8.5-1.8z" />
      <path fill="currentColor" d="M73.8 54.4C62.8 54.4 54 63.2 54 74S63 93.8 74 93.8 93.4 85 93.4 74s-8.8-19.6-19.6-19.6zm9.8 24H78v5.5c0 2.2-2 4-4.2 4s-4.3-1.8-4.3-4v-5.7H64c-2.4 0-4.3-2-4.3-4.2 0-2.3 2-4.2 4.3-4.2h5.5v-5.6c0-2.3 2-4.2 4.3-4.2s4.2 2 4.2 4.2v5.6h5.6c2.3 0 4.2 2 4.2 4.3 0 2.4-2 4.3-4.2 4.3z" />
    </svg>`
  ),
  arrow: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M25 33S6.5 41.7 4.6 38.3C2.6 34.8 21 11 25 11s22.4 23.8 20.4 27.2c-2 3.4-20.4-5-20.4-5z"></path>
    </svg>`
  ),
  bluetooth: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M54 74l7-7-7-7.2"/>
      <path fill="currentColor" d="M50 2C21.2 2 14.8 23.4 14.8 50S21.2 97.7 50 97.7c31 0 35.2-21.5 35.2-48S81 2 50 2zm-4 91V60L33.5 72.7l-5.8-5.8L44.5 50 27.7 33l5-5 13.4 13.4.2-33.4L72 33.7 55.6 50l16.7 16.6L46 93z" />
      <path fill="currentColor" d="M54 26.3v14.2l7-7"/>
    </svg>`
  ),
  book: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <path fill="currentColor" d="M102 129.6l-24.2-6c-2.6 2-2 10.6 0 13.3l24.8 6.8 71.2-42.8c1.6-2.8.2-9.2-1-13.2l-71 41.8z"/>
      <path fill="currentColor" d="M74.6 106.2c1.3-5.2 7.5-3 6.4-4.4-4.3-6-40.8-16.6-47-10.6-2.8 2.7-4 10.4-4 19.5l-9.6-2.7c-6-10.7-1.3-30-1.3-30l83.7 22.6L187 53S109 22.5 86.5 22.5C76 22.5 12.8 53 8 65.8c-7 19.7 0 53.7 0 53.7l22.6 6C31.6 141 34 156 34 156s14-17 20.4-16.3L77 169.5s-6-48-2.4-63.3z"/>
    </svg>`
  ),
  calendarCheck: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="none" d="M21.3 50.8h7v5.7h-7zM21.3 65.4h7v-6h-7M70.5 77v5.7h7v-5.8h-7zM80.4 82.5c3.4-.2 5.5-.4 5.8-.7.2-.2.4-2 .5-5h-6.3v5.7zM77.5 82.6zM21.3 74.2h7v-6h-7M18.6 82.3zM18.6 50.8H13v5.7h5.6v-5.7zM18.6 59.4H13l.3 6h5.3v-6zM13.8 77l.5 4.8c.2.2 1.8.3 4.3.5V77h-4.8zM18.6 68.2h-5.2c0 2.2 0 4.2.2 6h5v-6zM21.3 82.4l7 .2V77h-7v5.4zM68 82.8h-.2zM80.4 82.5zM41.2 50.8h7v5.7h-7zM31.3 50.8h7v5.7h-7zM31.3 65.4h7v-6h-7M51 50.8h7v5.7h-7z"/>
      <path fill="none" d="M87 44.3c-.2-9.8-.6-18-1-18.4-.5-.5-4.4-.7-10.3-1 .2 1.2 1.8 2.5 1.8 3.5s-1.3 3-2.8 3c-1.4 0-2.8-2-2.8-3s1.6-2.3 1.8-3.4H59.3c0 1 2 2.5 2 3.5s-1.5 3-3 3c-1.3 0-2.7-2-2.7-3s1.8-2.4 1.8-3.6H42.8c0 1 2 2.5 2 3.4 0 1.2-1.5 3-3 3-1.3 0-2.7-2-2.7-3s1.8-2.3 1.8-3.5c-5.3 0-10.3 0-14.6.2.3 1 1.8 2.2 1.8 3 0 1.2-1.3 3.2-2.8 3.2-1.4 0-2.8-2-2.8-3s1.5-2 1.8-3.2c-6 .2-10 .4-10.2.7-1 .8-1.2 10.6-1 21.8h52.3l-1.6 3h-3v5.7h2c0 1 0 2 .2 3h-2.3v2.2C60 61 59 60.5 58 60v-.6h-1.6c-1.5-.5-3-.8-4.8-.8-1.7 0-3.3.3-5 .8h-5.4v3.3c-1.6 1.5-3 3.4-3.7 5.5h-6.2v6h5c0 1 .2 1.8.3 2.7h-5.3v5.7h7v-1.6c2.4 5 7.5 8 13.3 8 5 0 9.5-2.4 12.3-6.2h3.8v-6h-1.3c.2-.8.3-1.7.3-2.6h1v-6h-2l-1.5-2.8h1.2c1.3 2 3 3.4 5 4.5V74h7v-2.4h.4c.7 0 1.6 0 2.4-.3v2.7h6.4v-5.4c4-2.8 6.3-7.3 6.3-12.3 0-5-2.3-9.4-6-12.2zm-66-.6h-2.7v-7H21v7zm15.6 0h-3v-7h3v7zm15.3 0h-3v-7h3v7zm-.5 41c-6 0-10.8-5-10.8-11s4.8-11 10.8-11 11 5 11 11-5 11-11 11zm28.3-48h2.8V42c-1.4-.7-2.8-.6-2.8-.6v-4.8zm-15.4 7v-7h2.8v7h-2.8zM78 68c-6 0-11-5-11-11s5-11 11-11 11 5 11 11-5 11-11 11z" />
      <path fill="currentColor" d="M91.4 19.3c-.8-.8-6.6-1.3-15-1.7h.2s.6-2.4.6-3.2c0-1.3-1.5-4.5-2.5-4.5s-2.4 3-2.4 4.4c0 .7.5 2.7.6 3-4 0-8.5 0-13-.2h.2s.5-2 .5-2.7c0-1.3-1.5-4.5-2.4-4.5-1 0-2.5 3.2-2.5 4.5 0 .8.5 2.7.5 2.7h.3-13.3.3s.5-2 .5-2.7c0-1.3-1.4-4.5-2.4-4.5s-2.4 3.2-2.5 4.5c0 .8.7 2.7.7 2.7h.2c-4.6 0-9 .2-13 .3h.2s.6-2.3.5-3c0-1.3-1.4-4.5-2.4-4.5s-2.4 3.2-2.5 4.5c0 .8.7 3 .7 3-8.4.5-14.3 1-15 1.8-4 4-1.8 67.8-1 68.8 3 2.8 82 2.8 84.8 0 1.7-1.6 2.7-65-1-68.7zM13 50.8h5.6v5.7H13v-5.7zm0 8.6h5.6v6h-5.3c0-2 0-4-.2-6zm.4 8.8h5.2v6h-5c0-1.8 0-3.8-.2-6zm5.2 14c-2.5 0-4-.2-4.3-.4l-.5-5h4.8v5.5zm9.8.4c-2.6 0-5 0-7-.2V77h7v5.6zm0-8.4h-7v-6h7v6zm0-8.8h-7v-6h7v6zm0-9h-7V51h7v5.7zm49 26.2h-7V77h7v5.6h.2zm8.8-.8c-.3.3-2.4.5-5.8.7V77h6.3c0 2.8-.3 4.6-.5 4.8zm.7-13c0 2 0 3.8-.2 5.4h-6.4v-2.7c-.8.2-1.7.3-2.5.3h-.5v2.4h-7V70c-2-1.2-3.7-2.7-5-4.6h-1.2l1.4 2.8h2v6h-1c0 1 0 1.8-.2 2.7h1.3v5.8h-4c-2.7 3.8-7 6.3-12.2 6.3-5.8 0-11-3-13.4-8V83h-7v-6h5.4l-.2-2.6h-5v-6h6c1-2 2.2-4 3.8-5.5v-3.3h5.5c1.6-.5 3.2-.8 5-.8 1.6 0 3.2.3 4.7.8H58v.6c1 .5 2 1 2.7 1.7v-2.3H63c-.3-1-.4-2-.4-3h-2V51h3c.6-1 1-2 1.7-3H13c-.2-11.2 0-21 1-22 .3-.2 4.2-.4 10.2-.6-.3 1-1.8 2.2-1.8 3 0 1.2 1.4 3.2 2.8 3.2 1.5 0 2.8-2 2.8-3S26.5 26 26.2 25l14.6-.3c0 1-1.8 2.5-1.8 3.4 0 1 1.4 3 2.8 3s2.8-1.8 2.8-3c0-1-2-2.3-2-3.5h14.8c0 1-1.8 2.5-1.8 3.5s1.4 3 2.8 3 2.8-2 2.8-3-2-2.4-2-3.5H74c-.2 1.2-2 2.5-2 3.5s1.5 3 3 3c1.4 0 2.7-2 2.7-3S76 26.2 75.7 25c6 .3 9.8.5 10.2 1 .4.4.8 8.5 1 18.3 3.7 2.8 6 7.2 6 12.2 0 5-2.3 9.5-6 12.3zM38 59.4v6h-7v-6h7zm-7-3V51h7v5.7h-7zm10 0V51h7v5.7h-7zm9.7 0V51h7v5.7h-7z" />
      <path fill="currentColor" d="M78 46c-6 0-11 5-11 11s5 11 11 11 11-5 11-11-5-11-11-11zm-1.6 16.6l-5.3-5 2.6-2.6 2.7 2.5 7.3-7 2.6 2.6-9.8 9.6zM51.5 62.8c-6 0-10.8 5-10.8 11s4.8 10.8 10.8 10.8 11-5 11-11-5-10.8-11-10.8zm-1.5 18l-5.3-5 2.5-2.7 2.8 2.7 7.2-7.2 2.6 2.7-9.8 9.6z" />
      <path fill="none" d="M83.6 50.4l-7.3 7-2.7-2.4-2.5 2.7 5.4 5 9.8-9.6M50 75.7L47.2 73l-2.5 3 5.3 4.8 9.8-9.6-2.6-2.7"/>
      <path fill="currentColor" d="M18.3 36.6H21v7h-2.7zM33.7 36.6h2.8v7h-2.8zM49 36.6h3v7h-3zM64.4 36.6h2.8v7h-2.8zM82.6 42v-5.4h-2.8v4.8s1.4 0 2.8.6z"/>
    </svg>`
  ),
  calendarClock: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <circle fill="currentColor" cx="33.4" cy="40.8" r="4" />
      <circle fill="currentColor" cx="48" cy="40.8" r="4" />
      <circle fill="currentColor" cx="33.4" cy="57.8" r="4" />
      <path fill="currentColor" d="M47.5 57.2c.7-1.2 2.3-3.3 2.3-3.3C48 53 46 53.6 45 55c-1.3 1.8-1 4.2.7 5.5l1.8-3.5z" />
      <circle fill="currentColor" cx="18.9" cy="57.8" r="4" />
      <circle fill="currentColor"cx="33.5" cy="74.8" r="4" />
      <circle fill="currentColor" cx="19" cy="74.8" r="4" />
      <path fill="currentColor" d="M46.3 88.3c-22 .3-34.5 0-35.6-1-.5-.6-2-38.2-1.7-55.7h79.6c0 6 .2 6.5 0 13.4 3.4 1.6 5.2 3 7.4 4.7.4-19.5 0-34.6-2.8-38.7-.7-1-15.8-1.8-15.8-1.8s.8-2.6.6-3.5C77.8 4.4 76.8 1 75.4 1 74 1 73 4.4 72.8 5.7c-.2 1 .6 3.4.6 3.4l-13.8-.3s1-2 .8-3C60.2 4.6 59 1 57.8 1c-1.4 0-2.5 3.5-2.7 4.8 0 .8.7 3 .7 3H42s.7-2.2.5-3C42.3 4.5 41.3 1 40 1c-1.4 0-2.5 3.5-2.7 4.8 0 .8.5 3 .5 3L24.3 9S25 6.8 25 6C25 4.5 24 1 22.5 1c-1.3 0-2.6 3.5-2.6 4.8 0 1 .7 3.4.7 3.4s-15.3.5-16 1.8c-5 7-2.4 83-.7 83.4 4.8 1.2 22.2 2 47.8 1.5l-3-3.6-2.3-4zM9 26c.3-4.3.7-7.4 1.3-8 .7-.7 11-.7 11-.7s-2 2.4-2 3.4 2 3.2 3 3.2 3-2.2 3-3.3c.2-1-2-3.4-2-3.4l15.8-.3s-2 2.7-2 3.8c.2 1 2 3.3 3 3.3 1.2 0 3-2 3-3.2.2-1-2-3.8-2-3.8h16s-2.3 2.8-2 3.8c0 1 1.7 3.3 3 3.3 1 0 2.7-2 3-3.2 0-1-2-3.8-2-3.8l15.4.2s-2 2.6-2 3.6 2 3.3 3 3.3 3-2 3-3.2c0-1-2-3.5-2-3.5s10.4.2 11 .7c.4.5.7 3.6 1 8H9z" />
      <path fill="currentColor" d="M75 50c-13.3 0-24 10.7-24 24s10.7 23.8 24 23.8c13 0 23.8-10.7 23.8-24S88 50 74.8 50zm12.8 31.4L77.5 77c-.7.5-1.6 1-2.6 1-2.3 0-4-2-4-4s1.2-3.6 3-4V57.3h2V70c1.5.4 2.8 1.8 3 3.6L89.2 78l-1.5 3.4zM64 43.8l2-.7c.6-1 1-2.3.4-3.6-.8-2-3-3-5-2.3-2.2.8-3.3 3-2.5 5.2.3 1.3 1.4 2.2 2.6 2.5l2.3-1z" />
    </svg>`
  ),
  calendarClockSmall: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <circle fill="currentColor" cx="42.5" cy="52.8" r="4" />
      <circle fill="currentColor" cx="24.3" cy="70.8" r="4" />
      <circle fill="currentColor" cx="42.5" cy="70.8" r="4" />
      <path fill="currentColor" d="M89.2 21c-.6-1-14.4-1.6-14.4-1.6s.7-2.3.6-3c-.2-1.3-1-4.5-2.4-4.5-1.2 0-2.2 3-2.4 4.3 0 .7.6 3 .6 3L58.6 19H39l-12.3.3s.7-2.2.7-3c0-1.2-1-4.3-2.4-4.3-1.2 0-2.4 3-2.4 4.4 0 .7.7 3 .7 3S9 20 8.5 21C4 27.6 6.4 88 8 88.6c4.3 1 27.3 2.2 50.7 1.5-3-1.5-4-4-5.7-7-20 .2-38 0-39-1-.4-.5-1.6-26.2-1.4-42.2H85c0 5.4.2 6 0 12.2 3 1.6 5.3 2.6 7 5.4.2-17.8-.3-32.6-2.8-36.3zM12.7 34.8c.2-4 .5-6.7 1-7.2.7-.7 10-.7 10-.7S22 29 22 29.8c0 1 1.7 3 2.7 3 1 0 2.6-2 2.8-3 0-.8-1.8-3-1.8-3l14.3-.2h32s-1.8 2.5-1.7 3.4c0 1 1.7 3 2.7 3 1 0 2.6-2 2.7-3 .2-1-1.7-3.2-1.7-3.2s9.3 0 10 .7c.3.4.6 3.2.8 7.2h-72z" />
      <path fill="currentColor" d="M74.3 54C64.3 54 56 62 56 72s8.2 18.4 18.3 18.4c10 0 18.3-8.2 18.3-18.4S84.4 54 74.3 54zm10 24l-8-3.4c-.5.4-1.2.7-2 .7-1.7 0-3-1.3-3-3 0-1.5 1-2.7 2.3-3v-9.8H75v9.8c1.3.3 2.3 1.4 2.4 2.7l8 3.5-1 2.5z" />
      <circle fill="currentColor" cx="24.3" cy="52.8" r="4" />
    </svg>`
  ),
  cardID: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M25 13.5c4 0 4.2-1.2 4.2-3.5V5.5c0-2.4 0-4.2-4.2-4.2S20.8 3 20.8 5.5V10c0 2.3 0 3.5 4 3.5zm0-10c1 0 2 1 2 2s-1 2-2 2-2-1-2-2 1-2 2-2z" />
      <path fill="currentColor" d="M32.6 9.4v3c0 4-.8 4-7.6 4-6.5 0-7.7 0-7.7-4v-3c-5.6 0-12-.5-12 5.2V43c0 4.7 6 5.7 6 5.7h27.6s5.6-1 5.6-5.8V14.4c0-5-5.7-5.2-12-5zm-7.6 15c2.3 0 4.2 2 4.2 4.2 0 2.3-2 4.2-4.2 4.2-2.3 0-4.2-2-4.2-4.2 0-2.4 2-4.2 4.2-4.2zm5.8 16.8c-1 .5-3.7.7-6 .7-2 0-5.2-.5-6-.8 0 0-2.2-1.3-2.2-2.4 0 0 2.3-4.2 8.4-4.2 6.4 0 8.4 4.2 8.4 4.2 0 1-2.6 2.4-2.6 2.4z" />
    </svg>`
  ),
  clock: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M25 2.4C12.2 2.4 1.8 12.4 1.8 25S12.2 47.6 25 47.6s23.2-10 23.2-22.6S37.8 2.4 25 2.4zm0 41.3c-10.5 0-19-8.3-19-18.5S14.4 6.6 25 6.6 44 15 44 25.2s-8.5 18.5-19 18.5z"/>
      <path fill="currentColor" d="M25 8.6C16 8.6 8.6 16 8.6 25S16 41.4 25 41.4 41.4 34 41.4 25C41.4 16 34 8.6 25 8.6zm9 21.6l-7.2-3c-.5.3-1 .6-1.8.6-1.5 0-2.8-1.3-2.8-2.8 0-1 .6-2 1.5-2.4v-9h2v8.7c1 .3 2 1.3 2 2.5l7.2 3-1 2.4z"/>
    </svg>`
  ),
  close: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M25.125 5.313c-11.322 0-20.5 9.178-20.5 20.5s9.178 20.5 20.5 20.5 20.5-9.178 20.5-20.5-9.178-20.5-20.5-20.5zm9.723 26.598c1 1.002 1 2.624 0 3.625s-2.623 1-3.624 0l-6.1-6.1-6.098 6.1c-1 1-2.623 1-3.624 0s-1-2.623 0-3.624l6.1-6.098-6.1-6.1c-1-1-1-2.622 0-3.623s2.623-1.002 3.624 0l6.1 6.098 6.098-6.1c1-1 2.623-1 3.624 0s1 2.624 0 3.625l-6.1 6.1 6.1 6.098z" />
    </svg>`
  ),
  cog: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M41.6 25c0-3.2 2.3-5.7 5.2-6-.5-2.2-1.4-4-2.5-6-1 1-2.4 1.6-4 1.6-3.3 0-6-2.7-6-6 0-1.4.4-2.7 1.2-3.7-1.4-1-3-1.5-4.6-2-.5 3-3 5.3-6 5.4-3.2 0-5.7-2.3-6-5.2-1.8.4-3.4 1-4.8 1.8.7 1 1.2 2.3 1.2 3.7 0 3.3-2.7 6-6 6-1.5 0-2.8-.4-4-1.3-1 1.8-1.8 3.7-2.3 5.7 3 .5 5.3 3 5.4 6S6 30.8 3.2 31c.5 2.2 1.4 4.2 2.6 6 1-.8 2.3-1.3 3.7-1.3 3.4 0 6 2.7 6 6 0 1.3-.3 2.5-1 3.4 1.5 1 3 1.5 4.6 2 .5-2.5 2.2-4.5 4.6-5 .5-.3 1-.4 1.5-.4h.8c2.7.4 5 2.5 5.3 5.2 1.7-.4 3.2-1 4.6-1.7-.7-1-1-2-1-3.4-.2-3.4 2.5-6 6-6 1.3 0 2.7.4 3.7 1.3 1.2-2 2-4 2.6-6-3-.5-5.3-3-5.4-6zm-5.4 1.8c-.8 5.4-5.5 9.5-11 9.5-6.4 0-11.5-5-11.5-11.2 0-6.2 5-11.3 11.2-11.3 5.4 0 10 3.8 11 9 .3.7.3 1.5.3 2.2v1.8z" />
    </svg>`
  ),
  courthouse: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M17 37.3l-.2 35.4h-3.5V76h-2.5v3.5h78.4V76h-2.5v-3.3h-3.5V37.3H71.3v35.4h-5.7V37.3H53.4v35.4h-6.8V37.3H34.3v35.4h-5.7V37.3M50 8L4.4 27v4.4h6.8l-.2 4h78l-.2-4h6.8V27M93.7 83H6.3v2.2h-2v7H95.7v-7h-2"/>
    </svg>`
  ),
  dataRefresh: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.5 100.5" height="100%" width="100%">
      <title>Recarregar dados</title>
      <path fill="currentColor" d="M93.3 77l-1.7 4c-.2.5-.6 1-1 1-.3.2-.5.2-.8.2-.2 0-.5 0-.8-.2h-.2l-.2-.2L85 80c-1-.4-1.3-1.5-.8-2.5.4-.8 1.3-1.2 2-1-1.2-2-3.4-3-5.8-3-4 0-7.2 3.2-7.2 7.2s3.3 7.2 7.2 7.2c1.6 0 3-.6 4.4-1.6.8-.6 2-.5 2.7.4.6.8.5 2-.4 2.7-1.8 1.5-4 2.2-6.6 2.2-6 0-11-5-11-11 0-6.2 5-11 11-11 4 0 7.7 2 9.6 5.4.5-.6 1.5-1 2.3-.5 1 .4 1.4 1.5 1 2.5M80.7 61.6c-10.6 0-19 8.5-19 19S70 100 80.6 100s19-8.6 19-19-8.5-19.2-19-19.2M70 5C62.2 2.4 52.2.8 41.6.8 31 .7 21 2.3 13.4 5 5.4 8 .7 12.4.7 17s4.6 9 12.7 12C21 31.6 31 33 41.7 33c10.6 0 20.6-1.5 28.2-4.3 8-3 12.6-7.3 12.6-12S78 8 70 5M14.6 45c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3M73 31.8c-8.4 3.5-19.5 5.5-31.3 5.5s-23-2-31.3-5.5C6.4 30 3 28 .7 25.7v14C2 43.2 5.7 46.5 12 49c7.8 3.3 18.4 5.2 29.7 5.2s21.8-2 29.8-5.2c6-2.6 10-6 11-9.2v-14c-2.2 2-5.4 4-9.5 6M14.7 65.5c-1.7 0-3-1.4-3-3s1.3-3 3-3 3 1.2 3 3-1.3 3-3 3m58.3-13C64.6 56 53.5 58 41.7 58s-23-2-31.3-5.4c-4-1.8-7.3-3.8-9.7-6v14C2 64 5.7 67.4 12 70c7.8 3.2 18.4 5 29.7 5 6 0 11.8-.4 17-1.4 3-9.2 11.8-16 22-16 .6 0 1.3 0 2 .2V46.6c-2.4 2.2-5.6 4.2-9.7 6M14.7 86c-1.7 0-3-1.3-3-3 0-1.6 1.3-3 3-3s3 1.4 3 3c0 1.7-1.3 3-3 3m43-5.3c0-1 0-2 .2-3-5.2.8-10.7 1.3-16.3 1.3-11.8 0-23-2-31.3-5.5-4-1.8-7.3-3.8-9.7-6V79c0 4.8 4.6 9 12.7 12 7.6 2.8 17.6 4.3 28.3 4.3 7 0 14-.6 20-1.8-2.5-3.7-4-8-4-12.8" />
    </svg>`
  ),
  downloadPDF: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.5 100.5" height="100%" width="100%">
      <path fill="currentColor" d="M72 99.7H28.5c-7.7 0-14-6.3-14-14v-71c0-7.6 6.3-14 14-14H72c7.7 0 14 6.4 14 14v71c0 7.7-6.3 14-14 14zM28.5 6c-5 0-8.8 4-8.8 8.7v71c0 5 4 9 8.8 9H72c5 0 8.8-4 8.8-9v-71c0-4.8-4-8.8-8.8-8.8H28.5z"/>
      <path fill="currentColor" d="M66.6 40.7c-.6-.6-1.6-.6-2.2 0L51.8 53.2V20.4c0-1-.7-1.6-1.6-1.6-.8 0-1.5.7-1.5 1.6v32.8L36 40.7c-.5-.6-1.5-.6-2 0-.8.6-.8 1.6 0 2.2l15 15v.2c.4.3.8.5 1.2.5.5 0 1-.2 1.2-.5l15.2-15.3c.6-.7.6-1.7 0-2.3z"/><path fill="none" d="M32.5 84.3zM54.7 81.4c.6-.6 1-1.5 1-2.6 0-1-.4-2-1-2.6-.7-.7-1.7-1-2.8-1H50v7.2H52c1 0 2-.3 2.7-1zM41.3 75.2h-2v3h2c1 0 1.6-.2 2-.5.2-.2.3-.6.3-1 0-.7-.3-1-1-1.3l-1.3-.2z"/>
      <path fill="currentColor" d="M33.3 82H33c-.3 0-.7 0-1 .4-.3.3-.5.7-.5 1.3 0 .4.2.8.5 1 .3.5.7.6 1 .6h.3c.5 0 1 0 1.2-.5.3-.3.5-.7.5-1.2s-.2-1-.5-1.2c-.3-.3-.7-.5-1.2-.5zm-.8 2.3zM37.7 85.4c.4 0 .8-.2 1-.5.4-.3.5-.7.5-1v-3h2.3c1.7 0 3-.4 4-1.3.7-.8 1-1.8 1-3s-.3-2.2-1-3c-1-1-2.3-1.4-4-1.4h-3.8c-.4 0-.8.2-1 .5-.3.2-.5.6-.5 1v10c0 .5.2 1 .5 1 .3.4.6.6 1 .6zm6-8.7c0 .4-.2.8-.4 1-.4.3-1 .5-2 .5h-2v-3h2c.6 0 1 0 1.3.2.7.2 1 .6 1 1.3zM57 74.4c-1.2-1.4-3-2-5-2h-3.3c-.4 0-.7 0-1 .4-.3.2-.4.6-.4 1v10c0 .4 0 .8.4 1 .3.3.6.5 1 .5H52c2 0 3.8-.7 5-2 .5-.7 1-1.4 1.2-2.2.3-.7.4-1.4.4-2.2 0-.8 0-1.5-.4-2.3-.3-.8-.7-1.5-1.2-2zm-6.8.8H52c1 0 2 .3 2.7 1 .6.6 1 1.5 1 2.6s-.4 2-1 2.6c-.7.7-1.7 1-2.8 1H50v-7.2zM61 85.4c.5 0 1-.2 1-.5.4-.3.6-.7.6-1V80H67c.3 0 .7 0 1-.4.2-.2.4-.6.4-1s-.2-.7-.4-1-.7-.4-1-.4h-4.4v-2.2h5c.3 0 .7-.2 1-.4.2-.3.4-.6.4-1s-.2-.8-.5-1c-.2-.3-.6-.5-1-.5H61c-.3 0-.7.2-1 .5-.2.2-.4.6-.4 1v10c0 .5.2 1 .5 1 .3.4.7.6 1 .6z"/>
    </svg>`
  ),
  downloadXLS: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.5 100.5" height="100%" width="100%">
      <path fill="currentColor" d="M72.2 100.2h-44c-7.6 0-14-6.3-14-14V14.3c0-7.8 6.4-14 14-14h44c7.7 0 14 6.2 14 14V86c0 8-6.3 14.2-14 14.2zm-44-94.7c-4.8 0-8.8 4-8.8 9V86c0 5 4 9 9 9H72c5 0 9-4 9-9V14.5c0-5-4-9-9-9h-44z"/>
      <path fill="currentColor" d="M66.8 40.6c-.6-.6-1.7-.6-2.3 0L51.8 53.3V20c0-.8-.7-1.5-1.6-1.5s-1.6.7-1.6 1.6v33.3L36 40.6c-.7-.6-1.7-.6-2.3 0-.6.6-.6 1.6 0 2.3L49 58c.4.4.8.5 1.2.5.5 0 1 0 1.2-.4L67 42.8c.6-.8.6-1.8 0-2.4zM31.7 82.2h-.2c-.4 0-1 .2-1.2.5-.3.3-.5.7-.5 1.3 0 .4.2 1 .5 1.2.3.3.8.5 1.2.5h.2c.4 0 .8-.2 1.2-.5.2-.3.3-.8.3-1.3 0-.6 0-1-.4-1.3-.5-.3-1-.5-1.3-.5zM37.8 85l3-3.6 3 3.7c.2.5.7.7 1.2.7.4 0 .7-.2 1-.5.3-.3.4-.6.4-1 0-.3 0-.6-.3-1l-3.4-4 3.5-4.5c.3-.2.4-.5.4-.8 0-.5-.2-1-.5-1-.7-.7-1.8-.7-2.2 0l-3 3.7-3-3.7c-.2-.3-.6-.6-1-.6-.6 0-1 .3-1 .5-.4 0-.6.5-.6 1 0 .2 0 .6.4.8L39 79l-3.5 4.4c-.2.2-.3.5-.3 1l.4 1c.3.2.7.3 1 .3.4 0 .8 0 1.2-.6zM49 85.6h6c.3 0 .7 0 1-.4l.4-.8c0 .3.3.4.6.5 1.3.5 2.7.8 4.2.8s2.7-.4 3.6-1c1-.8 1.4-1.8 1.4-3s-.5-2.2-1.4-3l-1.3-.6c-.4 0-1-.3-1.4-.4l-1.2-.3c-.3 0-.7-.2-1-.4-.6 0-.6-.5-.6-.6 0-.4 0-.6.4-.8.5-.2 1-.4 1.8-.4s1.6 0 2.2.4l.8.2c.3 0 .7 0 1-.6.2-.2.3-.6.3-1 0-.5-.3-1-1-1.2-1-.4-2.2-.6-3.5-.6-1.5 0-2.7.4-3.7 1-1 1-1.3 2-1.3 3 0 1.2.5 2.2 1.4 3l1.3.6 1.2.4 1.4.4c.4 0 .7.2 1 .3.3.2.6.4.6.7 0 .4 0 1.2-2 1.2-.8 0-1.4-.2-1.8-.3-.5 0-1-.3-1-.4l-1-.2c-.3 0-.6.2-1 .6l-.3.6c-.3-.4-.7-.6-1-.6H50V74c0-.5 0-.8-.4-1-.6-.7-1.6-.7-2 0-.4.2-.6.5-.6 1v9.8c0 .5.2 1 .6 1.3.3.4.7.6 1.2.6z"/>
    </svg>`
  ),
  email: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M43.8 54.2c0 3 1.3 5 4 5 2.8 0 6-3.8 6.6-8.3l1-7.6c-.5-.2-1.3-.3-2.3-.3-5 0-9.2 5.2-9.2 11.2z"/>
      <path fill="currentColor" d="M50.2 10c-23 0-41.4 18.5-41.4 41.3 0 23 18.5 41.4 41.4 41.4 22.8 0 41.3-18.5 41.3-41.4C91.5 28.5 73 10 50.2 10zm11.6 55.4c-3.7 0-6.4-2-6.8-6-2.6 4-6 6-10.3 6-5 0-8.8-3.8-8.8-10.2C36 45.6 43 37 54.2 37c3.5 0 7.4.7 9.4 1.8l-2.4 14.6c-.7 4.6-.2 6.7 2 6.8C66.7 60.2 71 56 71 47c0-10.3-6.7-18.2-19-18.2-12 0-22.4 9.4-22.4 24.4 0 13.2 8.4 20.6 20 20.6 4 0 8.4-.8 11.5-2.5l1.5 4.6c-4.7 2-8.8 2.7-14.4 2.7-13 0-24.4-9.4-24.4-24.8 0-16 11.6-30 29.4-30 13.8 0 23.8 9.5 23.8 22.7 0 11.5-6.5 18.7-15 18.7z"/>
    </svg>`
  ),
  executive: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" height="100%" width="100%">
      <path fill="currentColor" d="M170.6 125.4L125.8 109s-4.7 29.7-13.2 47.5c-1.2-5.3-4.5-19.5-9.5-23.8 4.2-2 6.5-7.6 6.5-12.5 0-5.2-6 .5-9.6.5-3.6 0-9.8-5.8-9.8-.5 0 5 2.3 10.8 6.7 12.7-5.7 4.5-9 19.6-10 24.2-9-17.7-14.7-48.3-14.7-48.3L29 125.3c-6.4 0-11.7 54-11.7 54 0 6.2 5.3 11.2 11.8 11.2h141.6c6.6 0 12-5 12-11.2 0 0-5.4-54-12-54zM85.7 78.3C91.4 78.3 96 73.7 96 68c0-1 0-1.8-.3-2.7 2.5-.6 5.8-.6 8.4 0l-.3 2.7c0 5.7 4.6 10.3 10.3 10.3 5.7 0 10.4-4.6 10.4-10.3 0-5.7-4.7-10.3-10.4-10.3-3.6 0-6.7 1.8-8.6 4.6-2.8-1-8.3-1-11 0-2-2.8-5-4.6-8.7-4.6-5.7 0-10.3 4.6-10.3 10.3 0 5.7 4.6 10.3 10.3 10.3zM114 61c4 0 7 3.2 7 7s-3 7-7 7c-3.8 0-7-3.2-7-7s3.2-7 7-7zm-28.3 0c3.8 0 7 3.2 7 7s-3.2 7-7 7-7-3.2-7-7 3.2-7 7-7z" />
      <path fill="currentColor" d="M65.7 81.2c2 1 3 1.7 3 1.7.6 8 4.4 16.8 10.6 23 8.8 8.7 12 9 20.2 9H100c8 0 11.4-.3 20.3-9 6-6.2 10-15 10.6-23 0 0 1-.8 3-1.8 4.7-2.6 6.5-22.2 3.8-26.2.2-2.5-.7-7.3-.7-14.5 0-9-1.6-14.5-4-16.2.3-1.6-.6-3.3-4-6-5.6-4.8-8.7-6.7-10.2-7-4.8-2-12-2.8-19-2.8-8 0-16 1-20.2 3.7-1.8 1-4.4 3-8.2 6-3.7 3-4.4 5-4 6.7-2 2-3.3 7-3.3 15.2C64 47 62.7 52 62 55c-3 3.5-1 23.8 3.7 26.4zm1.3-25v-.4c3.2-2.7 6.6-8 6.6-15.4v-4c.8-2 2.4-4 5.3-4 3.2-.4 5.6-1 7-1.6 4 2.3 9 4 13.7 4 5 0 10-1.7 14.3-4.2 1.5.7 4 1.3 7.6 1.7 4 .3 5.5 4 6 6.7v1.4c0 7.4 2.5 12.4 5 14.8 0 .6.2 1 .2 1 1.7 0 4.2 16.8-1.8 22-.6.6-3.4 1-3.4 1-.7 7.4-3.4 17-9.8 23.5-8 8-10.4 8.3-18 8.4-7.5 0-10-.4-18-8.3-6.3-6.4-9-16-9.7-23.4 0 0-2.7-.5-3.3-1-6-5.3-3.5-22-1.7-22z" />
    </svg>`
  ),
  eye: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 50" height="100%" width="100%">
      <circle fill="currentColor" style="cursor: pointer;" cx="25" cy="25" r="2.5"></circle>
      <path fill="currentColor" d="M25 14.2C12.8 14.2 3 22.6 3 25s9.8 10.8 22 10.8S47 27.4 47 25s-9.8-10.8-22-10.8zM25 33c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z"></path>
    </svg>`
  ),
  forward: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M48 25L23.3 10.8V23L2 10.7v28.6L23 27v12.3"/>
    </svg>`
  ),
  idea: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <path fill="currentColor" d="M69 43.4l-7.8-11c-2.2-1.7-5.7 1.7-4.7 3.3l7.2 10.6c2.5 2 6-.8 5.3-3zM50.2 62.5l-13.4-1.7c-2 .5-3 4.7 0 6l12.7 1.4c2 0 3.3-4.6.7-5.7zM49 92l-13.2 3c-2.5 1.4-.6 6 1.3 5.6L49.7 98c2.7-1.7 1.5-6-.7-6zM95.6 40.4h.2c.6 0 2-.4 2.7-2V24c-.8-2-2.4-2-2.8-2-.4 0-2 0-2.7 2v14.3c.5 1.7 2 2 2.6 2zM130.3 32.5l-7.8 11c-.6 2 2.7 4.7 5.2 2.8l7.3-10.6c1-1.6-2.5-5-4.7-3.2zM142 68.2l12.7-1.4c3-1.3 2-5.5 0-6l-13.4 1.7c-2.7 1-1.3 5.8.6 5.7zM155.6 95l-13-3c-2.2 0-3.5 4.3-.7 6l12.4 2.6c2 .4 3.7-4.2 1.2-5.5zM115.6 145.5H75.8c-2.3.6-2.3 4-.4 4.8H116c2-.8 2-4.2-.4-4.8zM115.6 154H75.8c-2.3.6-2.3 4-.4 5H116c2-1 2-4.4-.4-5zM95.8 162h-.2c-2 0-17.4 0-18 .3v1c4.5 4 11 6.8 18 6.8h.2c7 0 13.6-2.6 18-6.7v-1c-.6-.3-16-.4-18-.4zM133.5 86S131 49.4 96 49.2h-.3C60.3 49.5 58 86 58 86c-.8 14 14 35.2 12.3 53.2h17.5c4-15.7-3-20.5-3-20.5 5-3.6 9.6-3.7 10.8-3.6h.3c1 0 5.6 0 10.6 3.7 0 0-7 4.8-3 20.5H121c-1.6-18 13.2-39.2 12.5-53.3z" />
      <path fill="currentColor" d="M69 43.4l-7.8-11c-2.2-1.7-5.7 1.7-4.7 3.3l7.2 10.6c2.5 2 6-.8 5.3-3zM50.2 62.5l-13.4-1.7c-2 .5-3 4.7 0 6l12.7 1.4c2 0 3.3-4.6.7-5.7zM49 92l-13.2 3c-2.5 1.4-.6 6 1.3 5.6L49.7 98c2.7-1.7 1.5-6-.7-6zM95.6 40.4h.2c.6 0 2-.4 2.7-2V24c-.8-2-2.4-2-2.8-2-.4 0-2 0-2.7 2v14.3c.5 1.7 2 2 2.6 2zM130.3 32.5l-7.8 11c-.6 2 2.7 4.7 5.2 2.8l7.3-10.6c1-1.6-2.5-5-4.7-3.2zM142 68.2l12.7-1.4c3-1.3 2-5.5 0-6l-13.4 1.7c-2.7 1-1.3 5.8.6 5.7zM155.6 95l-13-3c-2.2 0-3.5 4.3-.7 6l12.4 2.6c2 .4 3.7-4.2 1.2-5.5zM115.6 145.5H75.8c-2.3.6-2.3 4-.4 4.8H116c2-.8 2-4.2-.4-4.8zM115.6 154H75.8c-2.3.6-2.3 4-.4 5H116c2-1 2-4.4-.4-5zM95.8 162h-.2c-2 0-17.4 0-18 .3v1c4.5 4 11 6.8 18 6.8h.2c7 0 13.6-2.6 18-6.7v-1c-.6-.3-16-.4-18-.4zM133.5 86S131 49.4 96 49.2h-.3C60.3 49.5 58 86 58 86c-.8 14 14 35.2 12.3 53.2h17.5c4-15.7-3-20.5-3-20.5 5-3.6 9.6-3.7 10.8-3.6h.3c1 0 5.6 0 10.6 3.7 0 0-7 4.8-3 20.5H121c-1.6-18 13.2-39.2 12.5-53.3z" />
    </svg>`
  ),
  info: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">   
      <path fill="currentColor" d="M25 1.5C11.7 1.5.8 12 .8 25s11 23.5 24.2 23.5S49.2 38 49.2 25 38.2 1.5 25 1.5zm0 43c-11 0-20-8.7-20-19.3C5 14.5 14 5.8 25 5.8s20 8.7 20 19.4c0 10.6-9 19.3-20 19.3z"/>
      <path fill="currentColor" d="M25 8C15.6 8 8 15.6 8 25s7.6 17 17 17 17-7.6 17-17S34.4 8 25 8zm2.7 11h-5.4v-5.6h5.4V19zm0 16.7h-5.4V21.4h5.4v14.3z"/>
    </svg>`
  ),
  layers: (`
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" height="100%" width="100%">
      <path fill="currentColor" d="M29.143 11.071l-13.143-6.571-13.143 6.571 13.143 6.571 13.143-6.571zM16 6.681l8.781 4.39-8.781 4.39-8.781-4.39 8.781-4.39zM26.51 14.684l2.633 1.316-13.143 6.571-13.143-6.571 2.633-1.316 10.51 5.255zM26.51 19.612l2.633 1.316-13.143 6.571-13.143-6.571 2.633-1.316 10.51 5.255z"></path>
    </svg>
  `),
  letter: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M31.8 24.8l17 15.3c.6-5.8.5-25.7 0-31L31.8 25zM25 28.2L47.2 7.5c-6.8-.8-38.3-.7-44.6 0L25 28.3z"/>
      <path fill="currentColor" d="M30 26.4L25 31l-5-4.6L2.6 42c6.6.8 38.6.8 44.8 0L30 26.4zM18.3 25L1.3 9c-.7 5.6-.7 26 0 31.4l17-15.4z"/>
    </svg>`
  ),
  lock: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M42.4 19h-2.8v-6C38.6 5.8 32 .8 25 .8c-7 0-13.6 5-14.5 12.2-.2 1.4-.2 4.6 0 6h-3c-1.8 0-3.3 1.7-3.3 3.6v23c0 2 1.5 3.6 3.4 3.6h34.8c2 0 3.4-1.6 3.4-3.5v-23c0-2-1.5-3.6-3.4-3.6zM16 13c.3-4 5-6.5 9-6.5S33.3 9 34.2 13c.2 1.3 0 4.7 0 6H16c-.2-1.3-.3-4.7 0-6zm9 27.3c-3.4 0-6-2.8-6-6s2.6-6.3 6-6.3 6 2.8 6 6.2-2.6 6-6 6z"/>
    </svg>`
  ),
  magnifyingGlass: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M87.4 79.6l-24-23.2c3.2-4.6 5-10 5-16C68.4 24 55.4 11 39.2 11c-16 0-29 13-29 29s13 29.2 29 29.2c6.8 0 13-2.3 18-6l23.6 23c3.4 3.2 3.4 3.2 6.6 0 3.3-3.5 3.3-3.5 0-6.8zm-69.8-39c0-12.2 9.8-22 22-22s21.8 9.8 21.8 22c0 4.5-1.4 8.8-3.8 12.3-1 0-2 .6-2.8 1.4-1 1-1.3 2-1.4 3-3.8 3.2-8.7 5-14 5-12 0-21.8-9.8-21.8-22z" />
    </svg>`
  ),
  openDoor: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M42.2 15V9s-18.6-.4-20.6 2.8c-3 4.5-2.2 72-.3 75.2 2.2 3.7 21 3.4 21 3.4v-5.8c-11.4.3-15.8-1-15.8-1-1.3-9-1.3-66.8 0-67.8 1-.6 15.7-.8 15.7-.8zM83.3 78.4V17.8c0-6.6 0-9.8-5.3-11.2l-26.8-2c-5 0-4.6 1.4-4.6 8V85c0 6.7.6 10 4.7 9.6l25.3-6c7.5-2.3 6.7-3.6 6.7-10.2zm-26-23.2c-2.5 0-4.6-2.2-4.6-4.8s2-4.7 4.7-4.7 4.8 2 4.8 4.7-2.2 4.8-4.8 4.8z" />
    </svg>`
  ),
  openLock: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M16 19.2c0-1.5-.2-4.8 0-6 .4-4.2 5-6.5 9-6.5 2.8 0 5.7 1.2 7.5 3.2 0 0 .4 0 2.4-1.3 1.7-1 2-1.6 2-1.6-2.7-3.7-7.3-6-12-6-6.8 0-13.4 5-14.4 12.2-.2 1.3 0 4.5 0 6H7.8c-2 0-3.4 1.5-3.4 3.4v23c0 1.8 1.5 3.3 3.4 3.3h34.4c2 0 3.4-1.6 3.4-3.5v-23c0-1.8-1.5-3.3-3.4-3.3H16zm9 21c-3.4 0-6-2.8-6-6 0-3.5 2.6-6.2 6-6.2s6 2.7 6 6c0 3.4-2.6 6-6 6z"/>
    </svg>`
  ),
  pencil: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M30.7 10L4.4 36.5c1.7 3.3 6 7.4 9.2 9.2L40 19.3 30.6 10zM42.6 16.6L48 11c0-3.2-5.8-9-9-9l-5.6 5.4 9.2 9.2zM2.6 38.2L2 39v9h9l.8-.6c-3.3-.5-8.7-6-9.2-9.2z" />
    </svg>`
  ),
  people: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M32 60.3v-5c1.3-1.6 1.8-2.6 2.2-4l-.4-1.3c-.4-1.4-1.8-1-3-4.4-1-2.8.6-3.8.2-5.8-.7-4.5-.8-9.2.8-13.2-1.8-1-4-1.5-6.7-1.7-11.6.7-13.2 8.7-12 16.2.3 1.3-.8 2 0 4 .8 2.4 1.8 2 2 3 1 3.5 1 4.4 3.3 7.2v5c-3.7 1.6-12.4 1-14 3-1.2 1.7-2.5 7.2-2.2 8 1 2 8 3 14 3.4.7-4 1.6-8.4 2.5-9.6 2-2.6 12-2.3 17.7-4-1.7 0-3.2-.4-4.3-1zM95.7 63.5c-1.6-2-10.3-1.5-14-3.2v-5c2.4-2.7 2.3-3.6 3.2-7 .2-1 1.2-.7 2-3 .8-2-.3-2.8 0-4 1-7.6-.4-15.6-12-16.4-3 0-5 .7-6.8 1.6 1.6 4 1.5 8.7.8 13.2-.4 2 1.3 3 .2 5.8-1.2 3.3-2.6 3-3 4.4l-.4 1.4c.4 1.3 1 2.3 2.3 4v5c-1 .4-2.5.7-4.2 1 5.8 1.5 15.7 1.2 17.7 3.8 1 1.2 1.8 5.5 2.5 9.6 6-.4 13-1.3 14-3.5.2-.7-1-6.2-2.3-7.8z"/>
      <path fill="currentColor" d="M59 63.5V57c3-3.6 3-4.7 4-9.2.5-1.3 1.8-1 3-4 1-2.6-.6-3.6-.3-5.4C67.4 28.6 65.5 18 50 17c-15.3 1-17.4 11.6-15.7 21.4.3 1.8-1.3 2.8-.3 5.4 1.2 3 2.5 2.7 3 4 1 4.5 1 5.6 4 9.3v6.5c-4.7 2.3-16.2 1.6-18.3 4.3-1.6 2-3.3 9.3-3 10.3C22 83 50 83 50 83s28 0 30.2-5c.4-1-1.3-8-3-10.2-2-2.7-13.5-2-18.2-4.3z"/>
    </svg>`
  ),
  refresh: (`
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 286.052 286.052" height="100%" width="100%">
      <path fill="currentColor" d="M78.493 143.181H62.832v-.125c0-43.623 34.809-80.328 79.201-80.122 21.642.098 41.523 8.841 55.691 23.135l25.843-24.931c-20.864-21.043-49.693-34.049-81.534-34.049-63.629 0-115.208 51.955-115.298 116.075h-15.84c-9.708 0-13.677 6.49-8.823 14.437l33.799 33.504c6.704 6.704 10.736 6.91 17.646 0l33.799-33.504c4.854-7.939.876-14.42-8.823-14.42zm205.485-13.945l-33.799-33.433c-6.892-6.892-11.156-6.481-17.637 0l-33.799 33.433c-4.854 7.929-.894 14.419 8.814 14.419h15.635c-.25 43.337-34.943 79.72-79.183 79.514-21.633-.089-41.505-8.814-55.691-23.099l-25.843 24.896c20.873 21.007 49.702 33.996 81.534 33.996 63.432 0 114.869-51.579 115.28-115.298h15.867c9.716-.009 13.676-6.508 8.822-14.428z" />
    </svg>
  `),
  shrink: (`
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 286.054 286.054" height="100%" width="100%">
      <path fill="currentColor" d="M277.115 17.878h-17.878c-4.943 0-8.939 4.005-8.939 8.939v98.331h-26.961v-15.921c0-9.699-6.472-13.668-14.365-8.814l-33.316 33.799c-6.24 6.24-6.383 11.263 0 17.646l33.316 33.799c7.902 4.854 14.365.885 14.365-8.814v-15.939h26.961v98.331c0 4.943 3.996 8.939 8.939 8.939h17.878c4.943 0 8.939-3.996 8.939-8.939V26.818c0-4.935-3.996-8.94-8.939-8.94zM77.083 100.405c-7.902-4.854-14.365-.885-14.365 8.814v15.93H35.757V26.818c0-4.934-4.005-8.939-8.939-8.939H8.939C4.005 17.878 0 21.883 0 26.818v232.419c0 4.943 4.005 8.939 8.939 8.939h17.878c4.934 0 8.939-3.996 8.939-8.939v-98.331h26.961v15.93c0 9.699 6.463 13.668 14.365 8.814l33.316-33.799c7.616-7.625 6.374-11.263 0-17.646.001-.001-33.315-33.8-33.315-33.8z"/>
    </svg>
  `),
  stretch: (`
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.22 284.22" height="100%" width="100%">
      <path fill="currentColor" d="M279.322 133.296l-33.334-33.799c-7.911-4.854-14.347-.885-14.347 8.814v15.921h-26.978V25.901c0-4.934-4.014-8.939-8.939-8.939h-17.878c-4.943 0-8.939 4.005-8.939 8.939V258.32c0 4.943 3.996 8.939 8.939 8.939h17.878c4.925 0 8.939-3.996 8.939-8.939v-98.331h26.978v15.93c0 9.699 6.463 13.659 14.347 8.805l33.334-33.799c6.686-6.678 6.374-11.255 0-17.629zM106.331 16.962H88.453c-4.934 0-8.939 4.005-8.939 8.939v98.331H52.553v-15.921c0-9.699-6.463-13.668-14.365-8.814L4.871 133.296c-6.374 6.383-6.615 11.031 0 17.646l33.316 33.799c7.902 4.854 14.365.885 14.365-8.814v-15.939h26.961v98.331c0 4.943 4.005 8.939 8.939 8.939h17.878c4.934 0 8.939-3.996 8.939-8.939V25.901c.001-4.935-4.004-8.939-8.938-8.939z"/>
    </svg>
  `),
  task: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M19.5 84.8c2 7.6 3.8 13 4.2 13.2 1 .6 37.7-8.4 52.8-12.7-17 .8-46 .6-57-.5zM69 15.4c-.6-2-1-4-1.6-5.5L53.8 2C36.8 5.8 5.6 13.7 5 14.8c-.7 1 3.7 20 8.4 38.5-.4-16 0-34.8 1.7-36.5 1.6-1.4 32.4-2 54-1.4z" />
      <path fill="currentColor" d="M93.4 21.3c-.8-.7-9.4-1.2-20.6-1.4-21.5-.6-52.3 0-53.8 1.3-1.6 1.7-2 20.6-1.7 36.5.2 11.4 1 21.3 1.7 22.2.4.3 2 .6 4.4.8 11 1.2 40 1.3 57 .6 7.2-.3 12.3-.8 13-1.4 2-2 2.5-56 0-58.7zm-51 46.2c-7.8 0-14-6.3-14-14s6.2-14 14-14c1 0 2.3.3 3.4.6l-2 12.4 11-4.7c1 1.8 1.4 3.7 1.4 5.8 0 7.7-6.2 14-14 14zm11.4-23l-6 2.6.6-5.8.6-5.4c1.7-1.7 9.2 2.5 9.2 6.8l-4.4 2zM81.6 66H67.2c-1 0-1.7-1-1.7-1.8 0-1 .8-1.7 1.7-1.7h14.4c1 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7zm0-11H67.2c-1 0-1.7-1-1.7-1.8 0-1 .8-1.7 1.7-1.7h14.4c1 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7zm0-11H67.2c-1 0-1.7-.8-1.7-1.8s.8-1.6 1.7-1.6h14.4c1 0 1.7.7 1.7 1.6s-.8 1.7-1.7 1.7z" />
    </svg>`
  ),
  telephone: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" height="100%" width="100%">
      <path fill="currentColor" d="M25 1.2C12 1.2 1.2 12 1.2 25S12 48.8 25 48.8 48.8 38 48.8 25 38 1.2 25 1.2zm15 35C29 53.6-3.3 20.7 15.8 9c2.2-1.3 6.5 5.8 6 8.3-.3 1.5-4.2 3.5-4.2 5C17.5 26 24 33 27 33.5c1.3.2 3.8-3.6 5.2-3.7 2.6-.3 8.7 5.2 8 6.5z" />
    </svg>`
  ),
  test: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
      <path fill="currentColor" d="M85.4 18.2L72.6 6c-19.5-.6-56-.5-57 .5-2 2-1.4 85.4 0 87 1.4 1.2 67.7 1.2 69 0 1-1 1.4-51.8.8-75.3zm-43.4 4c.2-2.2.6-4 1.4-5.5.8-1.5 2-2.7 3.3-3.7 1.4-1 3-1.5 4.7-2 2-.3 4-.2 5.8.2 1.8.5 3.4 1.6 4.7 3.4 1.2 1.8 2 4 2.7 6.6.4 2 .5 4.2.3 6.3-.2 2.2-.6 4-1.3 5.4-.8 1.3-2 2.5-3.3 3.5-1.5 1-3 1.7-5 2-1.5.3-3 .4-4.4.2-1.5-.3-2.8-1-4-1.8-1.3-1-2.3-2.2-3-3.6-.7-1.5-1.3-3-1.6-5-.4-2-.6-4-.4-6.3zM23.2 85.4c-1.5 0-2.7-1.3-2.7-2.8 0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7 0 1.5-1.3 2.8-2.8 2.8zm0-12c-1.5 0-2.7-1.2-2.7-2.7 0-1.6 1.2-2.8 2.7-2.8 1.5 0 2.7 1.2 2.7 2.8 0 1.5-1.3 2.7-2.8 2.7zm0-12c-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.8 2.7-2.8 1.5 0 2.7 1.3 2.7 2.8 0 1.5-1.3 2.7-2.8 2.7zM26 34c-.7-4.6-1-7.8-1.5-9.7-.4.4-.8.8-1.2 1l-2.5 2.8c0-1-.3-2.3-.5-3.8l-.6-3.3c.6-.6 1.3-1 2-1.8L23 18l.7-1c1 0 2.5-.3 4-.6l4.2-1 .4 4.4 2 14.4.8 5.2.5 2.5c-1 0-2.4.4-4 .7-1.8.3-3.3.6-4.5 1L26 33.8zm48.7 51.5H33c-1.5 0-2.7-1.2-2.7-2.8 0-1.5 1.2-2.8 2.8-2.8h41.7c1.5 0 2.8 1.2 2.8 2.7 0 1.6-1.3 2.8-2.8 2.8zm0-12H33c-1.5 0-2.7-1.2-2.7-2.7 0-1.6 1.2-3 2.8-3h41.7c1.5 0 2.8 1.4 2.8 3 0 1.5-1.3 2.8-2.8 2.8zm0-12H33c-1.5 0-2.7-1.2-2.7-2.7 0-1.6 1.2-2.8 2.8-2.8h41.7c1.5 0 2.8 1.2 2.8 2.8 0 1.5-1.3 2.8-2.8 2.8z" />
      <path fill="currentColor" d="M51 30.6c.6 1 1 1.5 1.7 2 .6.3 1.3.4 2 .2.3 0 .7-.2 1-.4l1-1.2c.3-.6.5-1.4.6-2.4 0-1 .2-2 0-3l-.3-3.2c-.4-2.2-1-3.7-2-4.7-.7-1-1.6-1.4-2.6-1.2-.6.2-1 .4-1.5 1-.6.4-1 1-1 2-.3 1-.4 2-.4 3.2 0 1.4.2 2.8.5 4.4.3 1.3.7 2.4 1 3.2z" />
    </svg>`
  ),
  trashBin: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <path fill="currentColor" d="M53.4 148.6l5 4 6.8 5h60.4l5.6-5 5.2-4v-77h-83v77zm57-54h7v40.2h-7V94.5zm-19 0h7v40.2h-7V94.5zm-19 0h6.8v40.2h-6.8V94.5zM146.6 52.4l-4-4H122V41l-3-3.4-2.8-3h-40l-2.7 3-3.4 3v8H48l-4 4.2-3 3.2v5.7h110V56l-4.4-3.6zm-38-4H83.4v-4L85 43l1.2-1.5H106L107 43l1.5 1.7v3.6z" />
    </svg>`
  ),
  xlsFile: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <path fill="#e7e7e7" d="M136.4 44c-5.7-8.4-1.3-42.2-1.3-42.2H43.8c-6.2 0-11.2 5.7-11.2 12.6v164.1c0 7 5 12.6 11.2 12.6h128.3c6.1 0 11.1-5.6 11.1-12.6V47.3s-44.3.3-46.8-3.2z" />
      <path fill="#B1B7BD" d="M136.4 44c2.5 3.6 46.8 3.3 46.8 3.3l-48-45.5s-4.5 33.8 1.2 42.3z" />
      <path fill="#84BD5A" d="M170.5 155.3c0 4.9-4.8 8.8-10.7 8.8H19.5c-6 0-10.7-4-10.7-8.8V95c0-4.8 4.8-8.7 10.7-8.7h140.3c6 0 10.7 3.9 10.7 8.7v60.3z" />
      <path fill="#FFF" d="M20.5 110.2c0-.3.1-.5.3-.7.1-.2.4-.3.7-.3h21.3c.3 0 .6.1.7.3.2.2.3.4.3.7v5.4c0 .2 0 .4-.3.7-.1.2-.4.3-.7.3h-14v5.3h10.8c.3 0 .5 0 .7.2s.3.4.3.7v4.6l-.3.6c-.1.2-.4.3-.7.3H29v5.5h14.4c.7 0 1 .3 1 1v5.4l-.2.4c0 .4-.3.6-.9.6H21.5a1 1 0 0 1-.7-.3c-.2-.1-.3-.3-.3-.7v-30zM46.5 140.6l.3-.7.4-.6 9.7-14.5-4.9-7.3a10708.2 10708.2 0 0 1-5.2-8c0-.2.1-.2.3-.2l.4-.1H55c.5 0 1 .3 1.2.8l5.3 8 5.3-8c.3-.5.7-.8 1.3-.8H76l.2.3-.3.5-9.8 14.8 10 15 .4.6v.4c0 .3 0 .4-.3.4h-7.7c-.3 0-.5-.1-.7-.3l-.5-.5-5.8-8.7-5.8 8.7-.5.5-.6.3H46.8l-.3-.1v-.3-.2zM103.4 111.5l.6.6-.1.8-3.6 5.2-.5.4c-.2 0-.4 0-.7-.2a8.2 8.2 0 0 0-10.8.9c-.7.7-1.3 1.6-1.7 2.7a9 9 0 0 0 0 6.6 7.9 7.9 0 0 0 7.5 5.2 8.3 8.3 0 0 0 5-1.7c.3-.2.5-.2.7-.2.2 0 .3.1.5.4l3.7 5.3c.1.3.2.5 0 .8 0 .2-.2.4-.5.5a17.1 17.1 0 0 1-9.3 2.8A16.4 16.4 0 0 1 80 117a16.7 16.7 0 0 1 9.9-7.6 16 16 0 0 1 9.2.2c1.5.4 3 1.1 4.3 2zM109.4 110.2c0-.3 0-.5.2-.7.2-.2.4-.3.7-.3h21.4c.3 0 .5.1.7.3.2.2.2.4.2.7v5.4c0 .2 0 .4-.2.7-.2.2-.4.3-.8.3h-14v5.3h10.8c.3 0 .5 0 .7.2.2.2.3.4.3.7v4.6c0 .2 0 .4-.2.6-.2.2-.4.3-.7.3h-10.8v5.5H132c.7 0 1 .3 1 1v5.4l-.2.4c0 .4-.3.6-.8.6h-21.8a1 1 0 0 1-.7-.3c-.2-.1-.2-.3-.2-.7v-30zM137.7 110.1c0-.2 0-.4.2-.6.2-.2.4-.3.7-.3h6.4c.2 0 .5 0 .7.2.2.2.3.5.3.7v23.4h11.8c.3 0 .5.1.7.3.2.2.3.4.3.7v5.7l-.3.6a1 1 0 0 1-.7.4h-19.2c-.6 0-1-.4-1-1v-30z" />
    </svg>`
  ),

  user: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" height="100%" width="100%">
        <path fill="currentColor" d="M50 4C24.6 4 4 24.6 4 50s20.6 46 46 46 46-20.6 46-46S75.4 4 50 4zm0 12.4c6.8 0 12.3 5.5 12.3 12.4S56.8 41 50 41 37.7 35.7 37.7 29 43.2 16.4 50 16.4zm0 68c-13 0-24.4-7.2-30.5-17.8C25.5 57.8 37 52 50 52s24.6 5.8 30.5 14.6C74.5 77.2 63 84.3 50 84.3z"/>
    </svg>`
  ),
  userCare: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <path fill="currentColor" d="M107.4 27C76 27 50.6 52.2 50.6 83.6c0 9.6 2.3 18.6 6.5 26.5l.6 1s8.5-3.6 24.8-.8c5 1 12 5.6 18.5 7 5 1 16.7 2.5 22.7 2.8 15.2.7 10.6 14.8 10.6 14.8 17-9.7 30-30.3 30-51.3 0-31.4-25.5-56.8-57-56.8zm0 15.5c9.3 0 16.8 7.5 16.8 16.8S116.7 76 107.4 76s-16.7-7.5-16.7-16.7 7.5-16.8 16.7-16.8zM74 104.7s9.3-16.4 33.4-16.4c25.4 0 33.5 16.4 33.5 16.4 0 4.5-3.4 5.7-10.8 10.8-5.6-.4-19.5-1-28-3.6-6-2-12-5.3-17-7-5.5-1.6-11.3 0-11.3-.3zM35 109.8c-7.3 0-7.3 0-7.3 7.3V145c0 7.3 0 7.3 7.3 7.3s7.3 0 7.3-7.2V117c0-7.2 0-7.2-7.3-7.2z" />
      <path fill="currentColor" d="M150.7 140s2.2-2 2.6-2.8c.5-1-.3-5.6-7-5.6-4.6 0-12 7.5-14.8 8.3-21.3 6-31.4.7-37-2.3-.6-.2 2.8-.4 6.2-.4 11.2 0 24.4 1.7 25.3 1.4 5.6-2.2 6.4-8 5-10.2-6.4-9.3-29.3-6-33.3-8.5-18.2-12-39-7-45-5.4-1.7.4-6.4 2-6.6 2.3v29.5c1-.4 7.6.5 7.6.5s37.7 17.7 40.4 18c4 .6 33.5-3.5 35.8-4.4 2.6-1 20.3-12 23-16 2-3 .2-5-2-4.7z" />
    </svg>`
  ),
  website: (
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" height="100%" width="100%">
      <circle fill="currentColor" stroke="currentColor" cx="98.7" cy="94.8" r="87.5" stroke-width="8" stroke-miterlimit="10"/>
      <g stroke="#FFF" stroke-width="8" stroke-miterlimit="10">
        <circle fill="currentColor" cx="98.7" cy="94.8" r="80.2" />
        <path fill="none" d="M98.7 14.6V175M77 17.5s-6.6 22.7-6.6 77.3c0 58 6.4 77 6.4 77M54.5 27.8S44 51.2 44 94.8c0 43.2 10 66.6 10 66.6M120.7 17.5s6.5 22.7 6.5 77.3c0 58-6.4 77-6.4 77M143.8 28s10.6 23.4 10.6 67c0 43-10.2 66.5-10.2 66.5"/>
        <path fill="none" d="M176 69S153 81.7 98.6 81.7C40.5 81.8 21.5 69 21.5 69M176 118.7s-22.8 13-77.3 13c-58.2 0-77.2-13-77.2-13" />
      </g>
      <path fill="currentColor" d="M169 183.3l-9.7-10-11.3-11.5-8.2 20-27.7-70.3 69.7 29.2-20 7.8L173 160l9.7 10"/>
      <path fill="#FFF" d="M168.2 177.4l-16-16.5-7.6-7.7-5.5 13.2-18.3-46.8 46.3 19.5-13.3 5.2 7.5 7.6 16 16.6"/>
    </svg>`
  ),
}[icon]);

function AddIcon(icon, extraClass) {
  return `
    <span class="icon ${extraClass}">
      ${svg({ icon })}
    </span>
  `;
}

export default AddIcon;
